[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 7;	//mode flag

alias userSP R0;											//userstack
userSP=SP;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = 512 * [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] - 1;

alias syscall_no R1;
alias fd R2;
alias arg2 R3;
alias ret_val R4;

syscall_no = [512*[PTBR + 2*(userSP-5)/512] + (userSP-5)%512];
fd = [512*[PTBR + 2*(userSP-4)/512] + (userSP-4)%512];
arg2 = [512*[PTBR + 2*(userSP-3)/512] + (userSP-3)%512];
ret_val = 512*[PTBR + 2*(userSP-1)/512] + (userSP-1)%512;

if(fd != -1)then
	[ret_val] = -1;
else
	multipush(R0, R1, R2, R3, R4);								// backup
	R1 = 4;														// Terminale Read funct no - 4
	R2 = [SYSTEM_STATUS_TABLE + 1];								// PID
	//R3 is same
	call DEVICE_MANAGER;

	multipop(R0, R1, R2, R3, R4);								//restore
	[ret_val] = 0;											
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;		//change mode

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];		// switch stack to user
