//Set mode flag
[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 9] = 5;

alias user_stack R0;
user_stack = SP;

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 13] = SP;

SP = 512*[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 11] + 		//kernel stack of the process with offset
         [PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 12];

alias sys_call_num R2;
alias arg1 R3;
alias arg2 R4;

arg2 = [512*[PTBR + 2*(user_stack-3)/512] + (user_stack-3)%512];
arg1 = [512*[PTBR + 2*(user_stack-4)/512] + (user_stack-4)%512];
sys_call_num = [512*[PTBR + 2*(user_stack-5)/512] + (user_stack-5)%512];

if(arg1 != -2 || sys_call_num != 5) then
    [512*[PTBR + 2*(user_stack-1)/512] + (user_stack-1)%512] = -1;
else
    multipush(R0, R1, R2, R3, R4);
    R1 = 3;							//Function number of Terminal Write
    R2 = [SYSTEM_STATUS_TABLE+1];   //curr_pid
    R3 = arg2;						//arg to print
    call DEVICE_MANAGER;
    multipop(R0, R1, R2, R3, R4);
endif;

SP = user_stack;

[PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE+1] + 9] = 0;

ireturn;
